
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Creacion y gestion de bases de datos", "Creacion y gestion de bases de datos\Creacion y gestion de bases de datos.ssmssqlproj", "{C551E6A3-4EAE-4DF6-8BF4-879EADF95D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C551E6A3-4EAE-4DF6-8BF4-879EADF95D4F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6032ED2A-FC08-44F3-A6CE-69064FAB30B9}
	EndGlobalSection
EndGlobal
